jsons/team_names.json (before)
{
  "Europe - Euroleague": {
      "Crvena zvezda": "Kk Crvena Zvezda",
      "Anadolu Efes": "Anadolu Efes SK",
      "Olympiakos": "BC Olympiakos Piraeus",
      "Virtus Bologna": "Real Madrid"
    },
  "Europe - Euroleague Women": {
      "Familia Schio": "PF Schio",
      "CBK Mersin": "CBK Mersin Yenisehir Bld",
      "Polkowice": "BC Polkowice",
      "USK Prague": "ZVVZ USK Prague",
      "Fenerbahce": "Fenerbahce SK" ,
      "Umana Venezia": "Reyer Venezia Mestre",
      "Avenida": "CB Avenida Salamanca",
      "Bourges": "Bourges Basket"
    },
  "Europe - Eurocup": {
      "Cedevita Olimpija": "Cedevita Olimpija",
      "Buducnost Podgorica": "KK Buducnost VOLI",
      "Besiktas": "Besiktas JK",
      "Trento": "Aquila Basket Trento",
      "Turk Telekom": "Turk Telekom",
      "Hapoel Tel Aviv": "Hapoel Tel Aviv",
      "Wolves Vilnius": "BC Wolves",
      "Ratiopharm Ulm": "Ratiopharm Ulm",
      "Trefl Sopot": "Trefl Sopot",
      "Joventut": "Club Joventut Badalona",
      "Venezia": "Reyer Venezia",
      "JL Bourg Basket": "JL Bourg Basket",
      "Universitatea Cluj": "U BT Cluj Napoca",
      "Valencia": "Valencia Basket"
  },
  "Europe - Eurocup Women": {
    "Lattes Montpellier": "Basket Lattes Montpellier",
    "Neptunas Klaipeda": "BC Neptunas Klaipeda",
    "Crvena zvezda": "ZKK Crvena Zvezda",
    "Galatasaray": "Galatasaray",
    "Gruner Stern Keltern": "Rutronik Stars Keltern",
    "Tarbes": "Tarbes GB",
    "Gdynia": "Basket 90 Gdynia",
    "Movistar Estudiantes": "CB Estudiantes Madrid",
    "Phoenix Constanta": "Cs Phoenix Constanta",
    "Villeneuve": "Villeneuve D'ascq",
    "ASVEL": "Lyon",
    "Vilniaus Kibirkstis-MRU": "BC Kibirkstis Vilnius II (VKM)",
    "Charnay Basket": "Charnay Basket Burgundy",
    "Ibaeta": "CD Ibaeta",
    "Dinamo Banco di Sardegna Sassari": "Dinamo Sassari",
    "Probelte Jairis": "Jaris"
  },
  "Europe - VTB United League": {
    "CSKA Moscow": "CSKA Moscow",
    "BK Samara": "Samara",
    "Enisey": "BC Enisey",
    "Nizhny Novgorod": "Nizhny Novgorod",
    "Unics Kazan": "UNICS Kazan",
    "Zenit Saint Petersburg": "Zenit St Petersburg",
    "MBA Moscow": "MBA Moscow",
    "Lokomotiv Kuban": "Lokomotiv Kuban"
  },
  "Europe - Champions League": {
      "Peristeri": "Peristeri BC",
      "UCAM Murcia": "UCAM Murcia",
      "FMP": "FMP",
      "Manisa": "Manisa",
      "Nanterre": "Nanterre 92",
      "Hapoel Holon": "Hapoel Holon",
      "Wurzburg": "S.Oliver Wurzburg",
      "Igokea": "Igokea",
      "Lietuvos Rytas": "Rytas Vilnius",
      "Slask Wroclav": "Slask Wroclaw",
      "Reggio Emilia": "Reggiana",
      "KC Szombathely": "Falco KC-Szombathely",
      "Pinar Karsiyaka": "Pinar Karsiyaka",
      "Saint-Quentin": "Saint-Quentin",
      "Kolossos Rodos": "Kolossos Rhodes",
      "CB 1939 Canarias": "CB 1939 Canarias"
  },
  "China - CBA": {
      "Shanghai Sharks": "Shanghai Sharks",
      "Shenzhen Leopards": "Shenzhen Leopards",
      "Shandong Heroes": "Shandong Hi-Speed Kirin",
      "Shanxi Loongs": "Shanxi Loongs",
      "Liaoning Flying Leopards": "Liaoning Flying Leopards",
      "Jilin Northeast Tigers": "Jilin",
      "Jiangsu Dragons": "Jiangsu Dragons",
      "Beijing Ducks": "Beijing Ducks",
      "Guangdong": "Guangdong Southern Tigers",
      "Nanjing Tongxi": "Nanjing Monkey Kings",
      "Tianjin Pioneer": "Tianjin Pioneers",
      "Xinjiang Flying Tigers": "Xinjiang Flying Tigers"
  },
  "China - WCBA": {
      "Fujian Xiamen Egrets": "Fujian Xiamen Egret",
      "Henan": "Henan Phoenix",
      "Wuhan": "Wuhan Shengfan",
      "Ganzhou Ganxing": "Ganzhou",
      "Shanghai BD": "Shanghai Swordfish",
      "Zhejiang": "Zhejiang Chouzhou Bank",
      "Heilongjiang Shangdong": "Daqing Rural Commercial Bank",
      "Tianjin": "Tianjin"
  },
  "Argentina - Liga Nacional": {
      "San Martin Corrientes": "San Martin Corrientes",
      "Ciclista Olimpico": "Ciclista Olimpico de La Banda",
      "Obras Sanitarias": "Obras Sanitarias",
      "Atenas Cordoba": "Asociacion Deportiva Atenas"
  },
  "Korean - Basketball League": {
    "Busan Sonicboom": "KT Sonicboom",
    "Goyang Orions": "Goyang Carrot Jumpers"
  },
  "East Asia Super League": {
    "Meralco Bolts": "Meralco Bolts",
    "Jeonju KCC Egis": "KCC Egis",
    "San Miguel Beermen": "San Miguel Beermen",
    "Hong Kong Eastern": "Eastern"
  },
  "Australia - WNBL": {
      "Sydney Uni Flames": "Sydney Uni Flames",
      "Townsville Fire": "Townsville Fire",
      "Perth Lynx": "Perth Lynx",
      "Bendigo Spirit": "Bendigo Spirit"
  },
  "Brazil - Novo Basquete Brasil": {
      "Pinheiros/SKY": "EC Pinheiros SP",
      "Sao Jose": "Sao Jose",
      "Corinthians Basquete": "Corinthians Paulista",
      "Mogi das Cruzes": "Mogi das Cruzes",
      "Bauru": "Bauru Basket SP",
      "Botafogo": "Botafogo",
      "Paulistano": "CA Paulistano SP",
      "Brasilia": "Brasilia Basquete"
  },
  "Denmark - Basketligaen": {
      "Randers Cimbria": "Randers Cimbria",
      "EBAA": "Bears Academy",
      "Herlev Wolfpack": "BMS Herlev",
      "Horsens": "Horsens IC"
  },
  "FIBA - Champions League Americas": {
      "Toros Chiriqui": "Toros de Chiriqui David",
      "Flamengo": "Flamengo RJ"
  },
  "Japan - B League": {
      "Utsunomiya Brex": "Utsunomiya Brex",
      "Koshigaya Alphas": "Koshigaya Alphas",
      "Sendai 89ers": "Sendai 89ers",
      "Chiba Jets": "Chiba Jets Funabashi",
      "Akita Northern Happinets": "Akita Northern Happinets",
      "Gunma Crane Thunders": "Gunma Crane Thunders",
      "Kyoto Hannaryz": "Kyoto Hannaryz",
      "Hiroshima Dragonflies": "Hiroshima Dragonflies",
      "SunRockers": "Sun Rockers Shibuya",
      "Seahorses Mikawa": "SeaHorses Mikawa",
      "Ibaraki Robots": "Ibaraki Robots",
      "Levanga Hokkaido": "Levanga Hokkaido",
      "Shimane Susanoo Magic": "Shimane Susanoo Magic",
      "Nagasaki Velca": "Nagasaki Velca",
      "Brave Thunders": "Brave Thunders Kanagawa",
      "Diamond Dolphins": "Nagoya Diamond Dolphins",
      "Yokohama B-Corsairs": "Yokohama B-Corsairs",
      "Nagoya Fighting Eagles": "Fighting Eagles Nagoya",
      "Ryukyu Golden Kings": "Ryukyu Golden Kings Okinawa",
      "Shiga Lake Stars": "Shiga Lakestars",
      "Saga Ballooners": "Saga Ballooners",
      "Osaka Evessa": "Osaka Evessa",
      "Sanen NeoPhoenix": "San-En Neophoenix",
      "Alvark": "Alvark Tokyo"
  },
  "Japan - B2 League": {
      "Yamagata Wyverns": "Yamagata Wyverns",
      "Altiri Chiba": "Altiri Chiba",
      "Kumamoto Volters": "Kumamoto Volters",
      "Ehime Orange Vikings": "Ehime Orange Vikings",
      "Bambitious Nara": "Bambitious Nara",
      "Kagoshima Rebnise": "Kagoshima Rebnise",
      "Aomori": "Aomori Wats",
      "Fukui Blowinds": "Fukui Blowwinds",
      "Nishinomiya Storks": "Kobe",
      "Shizuoka": "Veltex Shizuoka",
      "Shinshu Brave Warriors": "Shinshu Brave Warriors",
      "Rizing Fukuoka": "Rizing Fukuoka BB",
      "Toyama Grouses": "Toyama Grouses",
      "Fukushima Fire Bonds": "Fukushima Firebonds"
  },
  "Philippines - PBA Commissioners Cup": {
      "Magnolia Hotshots": "Magnolia Hotshots",
      "Rain or Shine Painters": "Rain or Shine Elasto Painters",
      "Mahindra Enforcers": "Terrafirma Dyip",
      "Barangay Ginebra": "Barangay Ginebra"
  },
  "Uruguay - Liga": {
      "Trouville": "Trouville",
      "Aguada": "Aguada"
  },
  "Colombia - LBP": {
      "Caribbean Storm Islands": "Caribbean Storm Islands",
      "Motilones del Norte": "Motilones del Norte"
  }
}

jsons/team_names.json (after)
{
  "Europe - Euroleague": {
      "Crvena zvezda": "Kk Crvena Zvezda",
      "Anadolu Efes": "Anadolu Efes SK",
      "Olympiakos": "BC Olympiakos Piraeus",
      "Virtus Bologna": "Real Madrid"
    },
  "Europe - Euroleague Women": {
      "Familia Schio": "PF Schio",
      "CBK Mersin": "CBK Mersin Yenisehir Bld",
      "Polkowice": "BC Polkowice",
      "USK Prague": "ZVVZ USK Prague",
      "Fenerbahce": "Fenerbahce SK" ,
      "Umana Venezia": "Reyer Venezia Mestre",
      "Avenida": "CB Avenida Salamanca",
      "Bourges": "Bourges Basket"
    },
  "Europe - Eurocup": {
      "Cedevita Olimpija": "Cedevita Olimpija",
      "Buducnost Podgorica": "KK Buducnost VOLI",
      "Besiktas": "Besiktas JK",
      "Trento": "Aquila Basket Trento",
      "Turk Telekom": "Turk Telekom",
      "Hapoel Tel Aviv": "Hapoel Tel Aviv",
      "Wolves Vilnius": "BC Wolves",
      "Ratiopharm Ulm": "Ratiopharm Ulm",
      "Trefl Sopot": "Trefl Sopot",
      "Joventut": "Club Joventut Badalona",
      "Venezia": "Reyer Venezia",
      "JL Bourg Basket": "JL Bourg Basket",
      "Universitatea Cluj": "U BT Cluj Napoca",
      "Valencia": "Valencia Basket"
  },
  "Europe - Eurocup Women": {
    "Lattes Montpellier": "Basket Lattes Montpellier",
    "Neptunas Klaipeda": "BC Neptunas Klaipeda",
    "Crvena zvezda": "ZKK Crvena Zvezda",
    "Galatasaray": "Galatasaray",
    "Gruner Stern Keltern": "Rutronik Stars Keltern",
    "Tarbes": "Tarbes GB",
    "Gdynia": "Basket 90 Gdynia",
    "Movistar Estudiantes": "CB Estudiantes Madrid",
    "Phoenix Constanta": "Cs Phoenix Constanta",
    "Villeneuve": "Villeneuve D'ascq",
    "ASVEL": "Lyon",
    "Vilniaus Kibirkstis-MRU": "BC Kibirkstis Vilnius II (VKM)",
    "Charnay Basket": "Charnay Basket Burgundy",
    "Ibaeta": "CD Ibaeta",
    "Dinamo Banco di Sardegna Sassari": "Dinamo Sassari",
    "Probelte Jairis": "Jaris"
  },
  "Europe - VTB United League": {
    "CSKA Moscow": "CSKA Moscow",
    "BK Samara": "Samara",
    "Enisey": "BC Enisey",
    "Nizhny Novgorod": "Nizhny Novgorod",
    "Unics Kazan": "UNICS Kazan",
    "Zenit Saint Petersburg": "Zenit St Petersburg",
    "MBA Moscow": "MBA Moscow",
    "Lokomotiv Kuban": "Lokomotiv Kuban"
  },
  "Europe - Champions League": {
      "Peristeri": "Peristeri BC",
      "UCAM Murcia": "UCAM Murcia",
      "FMP": "FMP",
      "Manisa": "Manisa",
      "Nanterre": "Nanterre 92",
      "Hapoel Holon": "Hapoel Holon",
      "Wurzburg": "S.Oliver Wurzburg",
      "Igokea": "Igokea",
      "Lietuvos Rytas": "Rytas Vilnius",
      "Slask Wroclav": "Slask Wroclaw",
      "Reggio Emilia": "Reggiana",
      "KC Szombathely": "Falco KC-Szombathely",
      "Pinar Karsiyaka": "Pinar Karsiyaka",
      "Saint-Quentin": "Saint-Quentin",
      "Kolossos Rodos": "Kolossos Rhodes",
      "CB 1939 Canarias": "CB 1939 Canarias"
  },
  "China - CBA": {
      "Shanghai Sharks": "Shanghai Sharks",
      "Shenzhen Leopards": "Shenzhen Leopards",
      "Shandong Heroes": "Shandong Hi-Speed Kirin",
      "Shanxi Loongs": "Shanxi Loongs",
      "Liaoning Flying Leopards": "Liaoning Flying Leopards",
      "Jilin Northeast Tigers": "Jilin",
      "Jiangsu Dragons": "Jiangsu Dragons",
      "Beijing Ducks": "Beijing Ducks",
      "Guangdong": "Guangdong Southern Tigers",
      "Nanjing Tongxi": "Nanjing Monkey Kings",
      "Tianjin Pioneer": "Tianjin Pioneers",
      "Xinjiang Flying Tigers": "Xinjiang Flying Tigers"
  },
  "China - WCBA": {
      "Fujian Xiamen Egrets": "Fujian Xiamen Egret",
      "Henan": "Henan Phoenix",
      "Wuhan": "Wuhan Shengfan",
      "Ganzhou Ganxing": "Ganzhou",
      "Shanghai BD": "Shanghai Swordfish",
      "Zhejiang": "Zhejiang Chouzhou Bank",
      "Heilongjiang Shangdong": "Daqing Rural Commercial Bank",
      "Tianjin": "Tianjin"
  },
  "Argentina - Liga Nacional": {
      "San Martin Corrientes": "San Martin Corrientes",
      "Ciclista Olimpico": "Ciclista Olimpico de La Banda",
      "Obras Sanitarias": "Obras Sanitarias",
      "Atenas Cordoba": "Asociacion Deportiva Atenas",
      "Ferro Carril Oeste": "Ferro",
      "La Union Formosa": "La Union",
      "Independiente De Oliva": "Independiente de Oliva",
      "Penarol": "Penarol Mar del Plata"

  },
  "Korean - Basketball League": {
    "Busan Sonicboom": "KT Sonicboom",
    "Goyang Orions": "Goyang Carrot Jumpers"
  },
  "East Asia Super League": {
    "Meralco Bolts": "Meralco Bolts",
    "Jeonju KCC Egis": "KCC Egis",
    "San Miguel Beermen": "San Miguel Beermen",
    "Hong Kong Eastern": "Eastern"
  },
  "Australia - WNBL": {
      "Sydney Uni Flames": "Sydney Uni Flames",
      "Townsville Fire": "Townsville Fire",
      "Perth Lynx": "Perth Lynx",
      "Bendigo Spirit": "Bendigo Spirit"
  },
  "Brazil - Novo Basquete Brasil": {
      "Pinheiros/SKY": "EC Pinheiros SP",
      "Sao Jose": "Sao Jose",
      "Corinthians Basquete": "Corinthians Paulista",
      "Mogi das Cruzes": "Mogi das Cruzes",
      "Bauru": "Bauru Basket SP",
      "Botafogo": "Botafogo",
      "Paulistano": "CA Paulistano SP",
      "Brasilia": "Brasilia Basquete"
  },
  "Denmark - Basketligaen": {
      "Randers Cimbria": "Randers Cimbria",
      "EBAA": "Bears Academy",
      "Herlev Wolfpack": "BMS Herlev",
      "Horsens": "Horsens IC"
  },
  "FIBA - Champions League Americas": {
      "Toros Chiriqui": "Toros de Chiriqui David",
      "Flamengo": "Flamengo RJ"
  },
  "Japan - B League": {
      "Utsunomiya Brex": "Utsunomiya Brex",
      "Koshigaya Alphas": "Koshigaya Alphas",
      "Sendai 89ers": "Sendai 89ers",
      "Chiba Jets": "Chiba Jets Funabashi",
      "Akita Northern Happinets": "Akita Northern Happinets",
      "Gunma Crane Thunders": "Gunma Crane Thunders",
      "Kyoto Hannaryz": "Kyoto Hannaryz",
      "Hiroshima Dragonflies": "Hiroshima Dragonflies",
      "SunRockers": "Sun Rockers Shibuya",
      "Seahorses Mikawa": "SeaHorses Mikawa",
      "Ibaraki Robots": "Ibaraki Robots",
      "Levanga Hokkaido": "Levanga Hokkaido",
      "Shimane Susanoo Magic": "Shimane Susanoo Magic",
      "Nagasaki Velca": "Nagasaki Velca",
      "Brave Thunders": "Brave Thunders Kanagawa",
      "Diamond Dolphins": "Nagoya Diamond Dolphins",
      "Yokohama B-Corsairs": "Yokohama B-Corsairs",
      "Nagoya Fighting Eagles": "Fighting Eagles Nagoya",
      "Ryukyu Golden Kings": "Ryukyu Golden Kings Okinawa",
      "Shiga Lake Stars": "Shiga Lakestars",
      "Saga Ballooners": "Saga Ballooners",
      "Osaka Evessa": "Osaka Evessa",
      "Sanen NeoPhoenix": "San-En Neophoenix",
      "Alvark": "Alvark Tokyo"
  },
  "Japan - B2 League": {
      "Yamagata Wyverns": "Yamagata Wyverns",
      "Altiri Chiba": "Altiri Chiba",
      "Kumamoto Volters": "Kumamoto Volters",
      "Ehime Orange Vikings": "Ehime Orange Vikings",
      "Bambitious Nara": "Bambitious Nara",
      "Kagoshima Rebnise": "Kagoshima Rebnise",
      "Aomori": "Aomori Wats",
      "Fukui Blowinds": "Fukui Blowwinds",
      "Nishinomiya Storks": "Kobe",
      "Shizuoka": "Veltex Shizuoka",
      "Shinshu Brave Warriors": "Shinshu Brave Warriors",
      "Rizing Fukuoka": "Rizing Fukuoka BB",
      "Toyama Grouses": "Toyama Grouses",
      "Fukushima Fire Bonds": "Fukushima Firebonds"
  },
  "Philippines - PBA Commissioners Cup": {
      "Magnolia Hotshots": "Magnolia Hotshots",
      "Rain or Shine Painters": "Rain or Shine Elasto Painters",
      "Mahindra Enforcers": "Terrafirma Dyip",
      "Barangay Ginebra": "Barangay Ginebra"
  },
  "Uruguay - Liga": {
      "Trouville": "Trouville",
      "Aguada": "Aguada",
      "Hebraica y Macabi": "Hebraica Macabi",
      "Club Bigua": "Bigua"
  },
  "Colombia - LBP": {
      "Caribbean Storm Islands": "Caribbean Storm Islands",
      "Motilones del Norte": "Motilones del Norte"
  },
  "Slovenia - 1. SKL": {
    "Krka Novo Mesto": "KK Krka",
    "Tajfun Sentjur": "Tajfun Sentjur"
  },
  "Germany - Bundesliga": {
    "Ludwigsburg": "MHP Riesen Ludwigsburg",
    "Mitteldeutscher BC": "Mitteldeutscher BC"
  }
}

jsons/team_names.json (diff)
@@ -105,7 +105,12 @@
       "San Martin Corrientes": "San Martin Corrientes",
       "Ciclista Olimpico": "Ciclista Olimpico de La Banda",
       "Obras Sanitarias": "Obras Sanitarias",
-      "Atenas Cordoba": "Asociacion Deportiva Atenas"
+      "Atenas Cordoba": "Asociacion Deportiva Atenas",
+      "Ferro Carril Oeste": "Ferro",
+      "La Union Formosa": "La Union",
+      "Independiente De Oliva": "Independiente de Oliva",
+      "Penarol": "Penarol Mar del Plata"
+
   },
   "Korean - Basketball League": {
     "Busan Sonicboom": "KT Sonicboom",
@@ -193,10 +198,20 @@
   },
   "Uruguay - Liga": {
       "Trouville": "Trouville",
-      "Aguada": "Aguada"
+      "Aguada": "Aguada",
+      "Hebraica y Macabi": "Hebraica Macabi",
+      "Club Bigua": "Bigua"
   },
   "Colombia - LBP": {
       "Caribbean Storm Islands": "Caribbean Storm Islands",
       "Motilones del Norte": "Motilones del Norte"
+  },
+  "Slovenia - 1. SKL": {
+    "Krka Novo Mesto": "KK Krka",
+    "Tajfun Sentjur": "Tajfun Sentjur"
+  },
+  "Germany - Bundesliga": {
+    "Ludwigsburg": "MHP Riesen Ludwigsburg",
+    "Mitteldeutscher BC": "Mitteldeutscher BC"
   }
 }
